<!DOCTYPE html>
<html>
    <head>
    <title>연습문제</title>
    <style type="text/css">
        .all {text-indent: 30px;}
        .header {padding-left: 20px;background-color: black;color: white;position: relative;height: 110px;}
        #소제목 {font-size: 10pt;}
        .menu {background-color: gray;color: blanchedalmond;font-size: 12pt;right: 0%;width: 95%;position: absolute;top: 90px;word-spacing: 50px;text-indent: 50px;}
        .list {width: 480px;height: 380px;background-color: white;border: 3px solid black ; position: absolute;top: 160px;}
        .alticle {border: 4px solid gray; margin: 3px;margin-bottom: 10px; padding: 10px; height: 20vh;text-align: left;background-color: gray;}
        .section{background-color: blue; margin:3px; margin-bottom: 10px; padding: 10px; height: 20vh; text-align: left;}
        .aside{background:grey;position:fixed ;top: 160px; right: 0%;border:4px solid gray; margin: 3px; margin-left:1%; padding:10px; width: 460px ;height: 45%}
        footer{background-color:aquamarine ; text-align:left;margin-top: 420px;}
    </style>
    </head>
    <body>
        <div class="all">
            <div class="header">
                <h1>header</h1>
                    <p id="소제목">header의 두번째 제목입니다.</p>
                <div class="menu">
                    <p>메뉴1 메뉴 메뉴3 메뉴4 메뉴5</p>
                </div>
            </div>
            <div class="list">
                <div class="alticle">
                    <h2>alticle 1</h2>
                    <p>alticl 1의 본문입니다.</p>
                </div>
            <hr/>
                <div class="alticle">
                    <h2>alticle 2</h2>
                    <p>alticl 2의 본문입니다.</p>
                </div>
            </div>
            <div class="aside"><strong>aside</strong>
                <p>aside의 본문입니다</p>
            </div>
            <footer>footer</footer>
        </div>
    </body>
</html>